{
  "name": "bleh",
  "version": "1.6.0",
  "description": "Micro-framework (Browserify, Less, Express, Handlebars)",
  "main": "index.js",
  "bin": "./bin/bleh.js",
  "scripts": {
    "test": "tape test"
  },
  "pre-push": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will123195/bleh.git"
  },
  "author": "will123195",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/will123195/bleh/issues"
  },
  "homepage": "https://github.com/will123195/bleh#readme",
  "keywords": [
    "bleh",
    "framework",
    "micro-framework",
    "browserify",
    "less",
    "express",
    "handlebars",
    "website"
  ],
  "devDependencies": {
    "browserify": "^11.0.1",
    "express": "^4.13.3",
    "handlebars": "^3.0.3",
    "less": "^2.5.1",
    "nodemon": "^1.4.1",
    "pre-push": "^0.1.1",
    "request": "^2.60.0",
    "rimraf": "^2.4.3",
    "tape": "^4.1.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^3.4.6",
    "body-parser": "^1.13.1",
    "chalk": "^1.1.0",
    "client-sessions": "^0.7.0",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "deepmerge": "^0.2.10",
    "fs-extra": "^0.23.1",
    "hide-property": "0.0.1",
    "md5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "object-path": "^0.9.2",
    "sugar-glob": "^2.0.0"
  }
}
